<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>e-Keputusan</title>
    <link rel="stylesheet" href="e-keputusan.css">
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <h3>e-SEMAKAN KEPUTUSAN PEPERIKSAAN MRSM SERTING</h3>
        <!--letak gmbr-->
      </div>
      <div class="table-container">
        <form class="" action="index.html" method="post">
          <label for="NoMaktab">No. Maktab</label>
          <input type="text" placeholder="NT12345" name="NoMaktab" required>
          <br><br>
          <label for="KLaluan">KataLaluan</label>
          <input type="password" name="Password" placeholder="001122334455"required>
          <br><br>
          <button type="button" name="button">Log Masuk</button>
        </form>
      </div>
      <div class="footer-container">
        <p>
          Jika terdapat sebarang masalah, sila emel ke
          <a href="mailto:joe@example.com">joe@example.com</a>
        </p>
        <p>Hakcipta Terpelihara &copy; 2020</p>
      </div>

    </div>

  </body>
</html>
